# DiscussToDO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letsdiscusstodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsdiscusstodo/: EntryChooseActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  NewPostActivity.java  PostDetailActivity.java  SignUpActivity.java  UserInfoActivity.java
app/src/main/java/com/example/letsdiscusstodo/activities/: EntryChooseActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  NewPostActivity.java  PostCommentActivity.java  PostDetailActivity.java  SignUpActivity.java  UserInfoActivity.java  VerifyEmailActivity.java
app/src/main/java/com/example/letsdiscusstodo/adapter/: MyPostAdapter.java
app/src/main/java/com/example/letsdiscusstodo/dialog/: MyProgressDialog.java
app/src/main/java/com/example/letsdiscusstodo/fragment/: AllUsersPostFragment.java  MyPostsFragment.java  MyTopPostsFragment.java
app/src/main/java/com/example/letsdiscusstodo/model/: Comment.java  Post.java  User.java  UserInformation.java
app/src/main/java/com/example/letsdiscusstodo/viewholder/: AllUserPostViewHolder.java  MyPostViewHolder.java  MyTopPostViewHolder.java
app/src/main/res/drawable/: app_icon.xml  comment_background.xml  custom_background.xml  custom_card.xml  email.xml  like_background.xml  like_image_background.xml  notes.xml  post_user.xml
app/src/main/res/layout/: activity_entry_choose.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_new_post.xml  activity_post_comment.xml  activity_post_detail.xml  activity_sign_up.xml  activity_user_info.xml  activity_verify_email.xml  email_content.xml  fragment_all_user_posts.xml  fragment_my_post.xml  fragment_my_top_post.xml  google_content.xml  item_all_user_post.xml  item_comment.xml  item_my_post.xml  item_my_top_post.xml  like_layout.xml  new_post_input_layout.xml  progress_dialog.xml
app/src/main/res/menu/: menu_main.xml  my_post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/letsdiscusstodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
